src/pages/signin/signin.pug
extends ../template/template.pug

block pageTitle
    | Toxin SignIn

block main 

    main.layout.layout_for-signin
        .layout__background-overlay
            .layout__background
                img(src=require('../../assets/img/registration-page-bg/registration-page-bg-01.jpg'), alt="registration section background")
            .layout__background
                img(src=require('../../assets/img/registration-page-bg/registration-page-bg-02.jpg'), alt="registration section background")
        .layout__container
            .layout__card.layout__card_is-centered
                .card
                    form(action="/change/me", method="GET", autocomplete="off").form__card
                        .card__row 
                            +card-title("Войти")
                        .card__row.card__row_has-bottom-margin-1rem
                            +card-text-field("email", "email", "Email")
                        .card__row.card__row_has-bottom-margin-2rem
                            +card-text-field("password", "pwd", "Пароль")
                        .card__row.card__row_big-bottom-margin
                            +card-wide-button("Войти")
                        .card__row.card__row_without-bottom-margin 
                            +card-footer-action("Нет аккаунта на Toxin?", "Создать")

build/signin.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Toxin SignIn</title><link href="style.css" rel="stylesheet"></head><body><div class="wrapper"><div class="flexible__wrapper"><header class="header"><div class="header__burger"><span></span></div><div class="header__overlay"><div class="container"><div class="header__content"><a class="header__logo" href="index.html" alt="Toxin"><img src="./img/21a6304ebb5cf7e826d5.svg" alt="Toxin Logo"></a><div class="header__menu"><div class="header__nav"><div class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/mockup/address" alt="Menu Link">О нас</a></li><li class="nav__item nav__item_with-sub-menu"><a class="nav__link nav__link_with-sub-menu" href="/mockup/address" alt="Menu Link">Услуги</a></li><li class="nav__item"><a class="nav__link" href="/mockup/address" alt="Menu Link">Вакансии</a></li><li class="nav__item"><a class="nav__link" href="/mockup/address" alt="Menu Link">Новости</a></li><li class="nav__item nav__item_with-sub-menu"><a class="nav__link nav__link_with-sub-menu" href="/mockup/address" alt="Menu Link">Соглашения</a></li></ul></div></div><div class="header__menu-buttons"><button class="form__button button button_ghost"><div class="button__wrapper"><div class="button__border-wrap"><div class="button__empty"></div></div></div><div class="button__text">Войти</div></button><button class="form__button button button_filled">Зарегистрироваться</button></div></div></div></div></div></header><main class="layout layout_for-signin"><div class="layout__background-overlay"><div class="layout__background"><img src="./img/d154a368de53140ddfcb.jpg" alt="registration section background"></div><div class="layout__background"><img src="./img/c589923dd278532df6b4.jpg" alt="registration section background"></div></div><div class="layout__container"><div class="layout__card layout__card_is-centered"><div class="card"><form class="form__card" action="/change/me" autocomplete="off"><div class="card__row"><div class="text text_title">Войти</div></div><div class="card__row card__row_has-bottom-margin-1rem"><label class="form__label"><input class="form__text-field text-field" type="email" name="email" placeholder="Email"></label></div><div class="card__row card__row_has-bottom-margin-2rem"><label class="form__label"><input class="form__text-field text-field" type="password" name="pwd" placeholder="Пароль"></label></div><div class="card__row card__row_big-bottom-margin"><button class="form__button button button_filled button_with-arrow">Войти<span class="button__arrow"></span></button></div><div class="card__row card__row_without-bottom-margin"><div class="card__horizontal-container"><div class="text text_call-to-action">Нет аккаунта на Toxin?</div><div class="card__button-container"><button class="form__button button button_ghost"><div class="button__wrapper"><div class="button__border-wrap"><div class="button__empty"></div></div></div><div class="button__text">Создать</div></button></div></div></div></form></div></div></div></main><footer class="footer"><div class="footer__content"><div class="footer__body"><div class="footer__container"><div class="footer__about"><div class="footer__logo"><img src="./img/21a6304ebb5cf7e826d5.svg" alt="Toxin Logo"></div><div class="footer__hotel text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav"><div class="footer__nav-column"><div class="footer__nav-title text text_label">Навигация</div><div class="nav"><ul class="nav__list nav__list_vertically-oriented"><li class="nav__item nav__item_no-right-margin"><a class="nav__link" href="/mockup/address" alt="Menu Link">О нас</a></li><li class="nav__item nav__item_no-right-margin"><a class="nav__link" href="/mockup/address" alt="Menu Link">Новости</a></li><li class="nav__item nav__item_no-right-margin"><a class="nav__link" href="/mockup/address" alt="Menu Link">Служба поддержки</a></li><li class="nav__item nav__item_no-right-margin"><a class="nav__link" href="/mockup/address" alt="Menu Link">Услуги</a></li></ul></div></div><div class="footer__nav-column"><div class="footer__nav-title text text_label">О нас</div><div class="nav"><ul class="nav__list nav__list_vertically-oriented"><li class="nav__item nav__item_no-right-margin"><a class="nav__link" href="/mockup/address" alt="Menu Link">О сервисе</a></li><li class="nav__item nav__item_no-right-margin"><a class="nav__link" href="/mockup/address" alt="Menu Link">Наша команда</a></li><li class="nav__item nav__item_no-right-margin"><a class="nav__link" href="/mockup/address" alt="Menu Link">Вакансии</a></li><li class="nav__item nav__item_no-right-margin"><a class="nav__link" href="/mockup/address" alt="Menu Link">Инвесторы</a></li></ul></div></div><div class="footer__nav-column"><div class="footer__nav-title text text_label">Служба поддержки</div><div class="nav"><ul class="nav__list nav__list_vertically-oriented"><li class="nav__item nav__item_no-right-margin"><a class="nav__link" href="/mockup/address" alt="Menu Link">Соглашения</a></li><li class="nav__item nav__item_no-right-margin"><a class="nav__link" href="/mockup/address" alt="Menu Link">Сообщества</a></li><li class="nav__item nav__item_no-right-margin"><a class="nav__link" href="/mockup/address" alt="Menu Link">Связь с нами</a></li></ul></div></div></div><div class="footer__subscription"><div class="footer__subscription-title text text_label">Подписка</div><div class="footer__subscription-call text">Получайте специальные предложения и новости сервиса</div><form class="footer__form" action="/some-action-here"><label class="form__label"><div class="form__subscription subscription"><input class="form__text-field text-field subscription__field" type="email" name="subscription" placeholder="Email"><button class="subscription__button" type="submit"></button></div></label></form></div></div></div><div class="footer__foot"><div class="container"><div class="footer__foot-content"><div class="footer__logo footer__logo_is-hidden-on-large-screen"><img src="./img/21a6304ebb5cf7e826d5.svg" alt="Toxin Logo"></div><div class="footer__copy text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__socials"><a class="footer__socials-link" href="/mockup/address/twitter" alt="Social Link"><img class="footer__socials-ico" src="./img/e56c99bb3f089c0e2050.svg" alt="Social Icon"></a><a class="footer__socials-link" href="/mockup/address/facebook" alt="Social Link"><img class="footer__socials-ico" src="./img/fc6a43d899435df8edbc.svg" alt="Social Icon"></a><a class="footer__socials-link" href="/mockup/address/instagram" alt="Social Link"><img class="footer__socials-ico" src="./img/f12a7a3d5dfecab544e3.svg" alt="Social Icon"></a></div></div></div></div></div></footer></div></div><script defer="defer" src="main.js"></script></body></html>
